.App {
  /* text-align: center; */
  max-width: 1220px;
  margin: 0 auto;
  /* padding: 0 10px; */
  /* padding-top: px; */
}

#root {
  background-color: #69696917;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-rating__component {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px black;
  background-color: white;
  font-size: 14px;
  color: coral;
}

.page-header__component {
  background-color: #282c34!important;
}

.ant-page-header-heading-title {
  color: white!important;
}

.pagination__component {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-page-header-heading-extra {
  display: inherit;
}

.ant-card-cover {
  height: 300px;
}

.ant-card-cover > img {
  height: 100%;
}